# IBA-CSharp-2

Task_1/WordsApp/: WordsApp.sln
Task_1/WordsApp/WordsApp/: Program.cs
Task_2/WordsApp/: Game.cs  GameResult.cs  Program.cs  Step.cs  User.cs  WordsApp.sln
Task_3/WpfApp1/: Create_Person_table.sql  MainWindow.xaml  MainWindow.xaml.cs  PeopleApp.csproj  PeopleApp.sln  data_10.csv  data_10000.csv
Task_3/WpfApp1/DataModel/: DBPersonContext.cs  DbContextExtensions.cs  Person.cs
Task_3/WpfApp1/Pagination/: Pagination.cs  PaginationService.cs  Paging.cs  SortableAttribute.cs
Task_4/ToDoApp.Identity/: AuthenticationServer.sln  Program.cs  ToDoApp.Identity.csproj  appsettings.json
Task_4/ToDoApp.Identity/Controllers/: AuthController.cs
Task_4/ToDoApp.Identity/Data/: IUserRepository.cs  UserRepository.cs
Task_4/ToDoApp.Identity/DbContexts/: AuthDbContext.cs
Task_4/ToDoApp.Identity/Models/: AuthenticationConfiguration.cs  UserProfile.cs
Task_4/ToDoApp.Identity/Models/Requests/: LoginRequest.cs
Task_4/ToDoApp.Identity/Properties/: launchSettings.json
Task_4/ToDoApp.Identity/Services/: PasswordHasher.cs  TokenGenerator.cs
Task_4/ToDoApp.Web/: Program.cs  ToDoApp.Web.csproj  ToDoApp.sln  appsettings.json  nlog.config
Task_4/ToDoApp.Web/Controllers/: AuthController.cs  HomeController.cs  ToDoController.cs
Task_4/ToDoApp.Web/Data/: IToDoRepository.cs  IUserRepository.cs  ToDoRepository.cs  UserRepository.cs
Task_4/ToDoApp.Web/DbContexts/: DBToDoContext.cs
Task_4/ToDoApp.Web/Models/: AuthenticationConfiguration.cs  Employee.cs  ErrorViewModel.cs  PasswordHasher.cs  Person.cs  PhotoUpload.cs  ToDoItem.cs  UserProfile.cs
Task_4/ToDoApp.Web/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Task_4/ToDoApp.Web/Properties/: launchSettings.json
Task_4/ToDoApp.Web/Services/: AuthenticationConfiguration.cs  IToDoService.cs  PasswordHasher.cs  ToDoService.cs
Task_4/ToDoApp.Web/Services/Logger/: ILoggerService.cs  LoggerService.cs
Task_4/ToDoApp.Web/Views/Auth/: Index.cshtml  Register.cshtml
Task_4/ToDoApp.Web/Views/Home/: Index.cshtml
Task_4/ToDoApp.Web/Views/Shared/: _Layout.cshtml
Task_4/ToDoApp.Web/Views/ToDo/: AddOrEdit.cshtml  Index.cshtml
Task_4/ToDoApp.Web/wwwroot/css/: site.css
